Внешняя политика России
определяется ее Президентом и осуществляется Министерством иностранных дел .
Россия -- один из ключевых участников международных отношений . В качестве одного из пяти постоянных членовСовета безопасности ООН Россия наравне с остальными постоянными членами Совета Безопасности ООН несет особую ответственность за поддержание международного мира и безопасности . Россия входит также в “ Большую двадцатку ” экономически развитых государств , ранее также входила в “ Большую восьмерку ” ( в DGDGDGDG году членство в ней приостановлено ) , является членом многих других международных организаций , включая Совет Европы и ОБСЕ . Особое место занимают организации , созданные на пространстве бывшего СССР в основном при ведущей роли России : СНГ , ЕАЭС , ОДКБ , ШОС .
См . также : Членство России в международных организациях
Россия вместе с Белоруссией составляют Союзное государство России и Белоруссии .
Российская Федерация установила дипломатические отношения со DGDGDG ныне существующими государствами -- членами ООН .
В настоящее время Россия поддерживает дипломатические отношения со DGDGDG государствами -- членами ООН , а также с наблюдателями при ООН :
территорией
Ватикан
Европейский союз
Мальтийский орден
Государство Палестина
и частично - признанными государствами :
Абхазия
Южная Осетия
Из государств -- членов ООН Российская Федерация не имеет дипломатических отношений со следующими государствами :
Бутан
Соломоновы Острова
Из государств -- членов ООН Российская Федерация прекратила дипломатические отношения со следующими государствами :
Грузия ( прекращены DG сентября DGDGDGDG )
Международное сообщество признало Россию государством - продолжателем СССР . Это означает , что , с международно - правовой точки зрения , Россия и СССР -- одно и то же государство ( в отличие от понятия “ правопреемник ” , подразумевающего смену одного государства другим ) . Благодаря этому Россия продолжила осуществление всех международных прав и выполнение международных обязательств СССР . Среди них особенно важны статус постоянного члена Совета безопасности ООН , членство в других международных организациях , права и обязательства по международным договорам , имуществу и долгам перед другими государствами .
Россия -- США
Россия -- США
Российское посольство в США ( Вашингтон ) .
Американо - российские отношения в DGDGDGDG
Американо - российские отношения в DGDGDGDG
Американо - российские отношения в DGDGDGDG
Поправка Джексона - Вэника
UNK июля DGDGDGDG г. Д. А. Медведев проводил переговоры с Бараком Обамой во время его официального рабочего визита в Москву . Были подписаны двусторонние соглашения , в том числе о транзите американских военных грузов и персонала в Афганистан через воздушное пространство России , и намечены ориентиры сокращения стратегических наступательных вооружений .
DG апреля DGDGDGDG года президент России Д. А. Медведев и президент США Барак Обама в Праге подписали Договор о сокращении стратегических наступательных вооружений сроком на DGDG лет . Д. А. Медведев заявил , что подписание договора “ упрочило не только безопасность России и США , но и безопасность всего мирового сообщества ” . Также по мнению президента “ договор может действовать и быть жизнеспособным только в условиях , когда нет качественного и количественного наращивания возможностей системы ПРО США . ” Начальник Генштаба ВС России генерал армии Николай Макаров считает , что “ достигнутые в СНВ - III договоренности снимают взаимные озабоченности и полностью отвечают интересам безопасности России ” UNK DG UNK . По мнению главы комитета СФ по международным делам Михаила Маргелова СНВ - III позволит России сэкономить “ миллиарды долларов на переоснащении существующих средств доставки , не тормозя при этом модернизацию вооружений ” .
Россия -- Европа
Россия .
Страны , куда можно въехать как по заграничному , так и по общегражданскому паспорту .
Страны с безвизовым режимом по отношению к России или те , где виза ставится бесплатно по приезде . Въехать в эти страны можно только по заграничному паспорту .
Страны , где виза ставится в загранпаспорт прямо в аэропорту по прилете ( либо на границе ) и за нее взимается сбор . В некоторых странах требуется регистрация в Интернете или наличие с собой фотографий для получения визы на границе .
Страны , где кроме оплаты визового сбора требуются какие - либо дополнительные документы ( например , в Африке - сертификаты прививки от желтой лихорадки ) , приглашения или действуют особые правила для визы по прилете .
Страны , где без наличия предварительно оформленной визы разрешено пройти пограничный контроль с целью осуществления транзита или просто покинуть зону аэропорта на некоторое время .
Страны Шенгенской Зоны , а также другие страны , разрешающие въезд с целью пребывания при наличии Шенгенской визы .
Страны , с которыми визовый режим скоро будет отменен , либо будет существенно упрощен ( например путем введения электронных виз по образцу Мексики ) .
Другие страны , для которых требуется предварительное получение визы в общем порядке .
Великобритания
Великобритания стала первой влиятельной европейской страной , отношения с которой проделали путь от “ почти дружбы ” в начале первого президентского срока Путина до открытого противостояния в DGDGDGDG -- DGDGDGDG , особенно после отказа Великобритании выдать России нескольких лиц , объявленных в розыск российской Генеральной прокуратурой , что привело к первому в постсоветской истории открытому дипломатическому противостоянию с державой мирового масштаба .
В июне DGDGDGDG Федеральная служба по экономическим и налоговым преступлениям МВД предъявила претензии к деятельности Британского совета . После личной встречи российского президента Владимира Путина и британского премьер - министра Тони Блэра , а также прекращения большинства программ Британского совета в России , претензии были сняты . Однако в начале DGDGDGDG года они были возобновлены -- прокуратура Санкт - Петербурга возобновила расследование ранее приостановленного уголовного дела о незаконном предпринимательстве местного отделения Британского совета ( платные курсы английского языка ) .
В декабре DGDGDGDG деятельность Британского совета в России была приостановлена на несколько недель . Вскоре после этого российским высокопоставленным чиновникам было “ рекомендовано ” в спешном порядке воздержаться от участия в Лондонском экономическом форуме . В конце марта DGDGDGDG в Обзоре внешней политики МИД РФ Великобритания не только не была названа в ряду “ ведущих государств Европы ” , но и была охарактеризована как “ непростой партнер ” , перспективы отношений с которым , по мнению МИД РФ , будут зависеть от позиций Великобритании по вопросу о “ новых политэмигрантах ” . DG июля DGDGDGDG спецслужбы Великобритании признали Россию третьей по опасности угрозой для страны после террористической организации UNK и Ирана .
Шпионско - дипломатический скандал
В январе DGDGDGDG вспыхнул шпионско - дипломатический скандал .
DGDG января телеканал “ Россия ” показал документальный фильм “ Шпионы ” , подготовленный по материалам оперативной съемки ФСБ , разоблачающий деятельность четырех сотрудников британской разведки Secret Intelligence Service , работающих под дипломатическим прикрытием в посольстве Великобритании в Москве . На следующий день все информационные программы главных телеканалов России сделали сюжет о скандале вокруг фильма одной из своих главных новостей . Случившееся нарушило традиционную практику -- иностранных дипломатов никогда еще не называли шпионами в эфире российских телеканалов . Обычно в случае раскрытия иностранных разведчиков им по дипломатическим каналам предлагается покинуть страну . При этом было абсолютно очевидно , что на высылку британских разведчиков из России Великобритания должна была бы ответить высылкой такого же числа российских разведчиков . Британия , традиционно , отвергла все обвинения в шпионаже , однако пойманные шпионы были отозваны в Великобританию через несколько месяцев .
Многие западные обозреватели заявляли , что шпионско - дипломатический скандал имел не только внешние , но и внутриполитические цели -- он был направлен на дискредитацию российских некоммерческих общественных организаций ( НКО ) , многие из которых якобы финансировались спецслужбами западных стран .
Одним из обвинений в адрес британских дипломатов стало финансирование ими уставной деятельности неправительственных организаций в России . МИД Великобритании немедленно отверг “ все подозрения в неправомерной деятельности , связанной с российскими неправительственными организациями ” и заявил , что действительно помогает осуществлять проекты в области прав человека и поддержки гражданского общества в России через неправительственные организации , однако делает это открыто .
Впервые тему использования НКО в политических целях президент Владимир Путин высказал DGDG мая DGDGDGDG года в послании Федеральному собранию , заявив , что многие из них , вместо помощи людям , заняты исключительно получением зарубежного финансирования и обслуживанием “ сомнительных групповых и коммерческих интересов ” .
В конце DGDGDGDG года это отношение вылилось в принятие Госдумой закона о некоммерческих организациях , что немедленно вызвало волну критики на Западе ( см. также Россия и Совет Европы ) .
Дело Березовского
DG марта DGDGDGDG представитель Генпрокуратуры РФ заявил о возбуждении нового уголовного дела в отношении политэмигранта Бориса Березовского , проживающего в Великобритании . Дело возбуждено по ст . DGDGDG Уголовного кодекса ( “ действия , направленные на насильственный захват власти или насильственное удержание власти в нарушение Конституции UNK . . . UNK а равно направленные на насильственное изменение конституционного строя ” ) , по которой Березовскому угрожает наказание сроком от DGDG до DGDG лет лишения свободы . Позднее суд заочно дал санкцию на арест обвиняемого , и его объявили в международный розыск . DG марта прокуратура отправила в МВД Великобритании повторный запрос об экстрадиции Березовского .
DGDG февраля DGDGDGDG министр иностранных дел Великобритании Джек Стро предупредил Березовского , что его статус беженца может быть пересмотрен в любое время , “ если он будет использовать Соединенное Королевство в качестве базы для насильственных беспорядков или терроризма в других странах ” .
Пока у Березовского сохранялся статус беженца , он не мог быть выдан , но этого статуса в исключительных случаях его могло лишить британское МВД . В случае аннулирования статуса политического беженца Борису Березовскому грозила депортация из Великобритании .
Дело Закаева
DGDG июля DGDGDGDG стало известно , что Генеральная прокуратура РФ возбудила новое уголовное дело против скрывающегося в Лондоне представителя ЧРИ Ахмеда Закаева , обвиняемого в разжигании национальной розни и терроризме . Для организации экстрадиции Закаева и других обвиняемых в совершении преступлений политэмигрантов ( в том числе бывших сотрудников компании ЮКОС ) в Лондон направлена межведомственная группа представителей Генпрокуратуры , Минюста и МИД РФ во главе с заместителем генерального прокурора Александром Звягинцевым . Британские власти , однако , вновь заявили , что вопросы экстрадиции решаются исключительно судом .
Ахмед Закаев в течение июня - июля DGDGDGDG года дал несколько интервью различным СМИ , в которых употребил такие высказывания , как “ изгнать русских из Чечни ” , “ выбросить русских ” и “ бесчеловечные методы русских агрессоров ” . Эти высказывания содержали признаки возбуждения ненависти и вражды в отношении лиц русской национальности , формируют негативный этнический стереотип отрицательного образа русских и подпадают под действие DG - й части DGDGDG - й статьи УК РФ .
Поощрение Закаевым террористической деятельности состоит в том , что в своих публичных высказываниях Закаев “ представляет Шамиля Басаева героем и выдающимся полководцем , сожалея при этом о его гибели ” , что подпадает под действие не только российского УК , но и под статьи DG и DG закона Великобритании “ О терроризме ” .
В ноябре DGDGDGDG года суд в Лондоне отказал России в экстрадиции Закаева по обвинению в терроризме , а позднее ему было предоставлено политическое убежище в Великобритании .
Шпионский скандал
DG августа DGDGDGDG Московский окружной военный суд осудил на DGDG лет в колонии строгого режима по обвинению в государственной измене бывшего полковника ГРУ Сергея Скрипаля , который , по данным следствия , в течение девяти лет работал на британскую разведслужбу MI DG , выдав десятки сотрудников ГРУ , работавших в странах Европы .
Дело Литвиненко
См . статьи :
Литвиненко , Александр Вальтерович
Луговой , Андрей Константинович
Британский посол и “ Наши ”
Британское посольство потребовало от российских властей прекратить преследование британского посла Тони Брентона активистами прокремлевского молодежного движения “ Наши ” , организованное после участия дипломата в конференции “ Другая Россия ” в июле DGDGDGDG года . “ Наши ” тогда потребовали от Брентона , чтобы он “ извинился ” или покинул страну . Брентон извиняться не стал , и активисты “ Наших ” начали одиночные пикеты у здания посольства , которые впоследствии переросли в преследование . В октябре DGDGDGDG в Нижнем Новгороде посла забросали листовками , обвинив в поддержке “ сторонников идей Муссолини и Гитлера ” , в декабре эта акция повторилась в Ульяновске .
Посол Брентон в интервью газете Financial Times высказал предположение , что “ Наши ” получают данные о его планах и передвижениях от российских спецслужб , поскольку “ поведение “ Наших ” далеко выходит за рамки мирного протеста ” и создает угрозу его безопасности и безопасности других лиц .
DGDG января DGDGDGDG министр иностранных дел РФ Лавров С. В. встретился с лидером движения Василием Якеменко и попросил того прекратить акцию протеста . Якеменко , однако , заявил , что акции будут продолжены .
Современное состояние
За DGDGDGDG г. и первую половину DGDGDGDG г. не произошло никаких существенных событий , дополнительно ухудшающих отношения между Россией и Великобританией . Более того , есть определенные признаки улучшения . По словам Анн Прингл , Чрезвычайного и Полномочного Посла Великобритании в России , “ Наши разногласия хорошо известны и они никуда не делись . Но это не мешает разумному диалогу по вопросам , представляющим большой интерес для сотрудничества , таким как экономика , торговля и инвестиции , ядерное нераспространение , разоружение , международная безопасность , изменение климата и энергетическая эффективность ” .
Послы России и Великобритании
Список послов СССР и России в Великобритании
Список послов Великобритании в России
Германия
Италия
В начале ХХI века отмечен DGDGDG - летний юбилей установления отношений между Россией и государствами Апеннинского полуострова , в основе которых лежали осознание принадлежности к одной цивилизации , общие этические принципы . Современная Италия имеет дипломатические отношения с Российской Федерацией : установлены с СССР DG февраля DGDGDGDG года , прерваны Италией DGDG июня DGDGDGDG года , восстановлены DGDG октября DGDGDGDG года . Все это время между Италией и СССР / Россией действует двусторонний визовый режим .
В ХХI веке Италия является одним из самых близких внешнеполитических партнеров России в Европе . Официальный Рим одним из первых признал новую Россию в качестве правопреемницы СССР . Этапным событием стал визит в Рим президента РФ Бориса Ельцина DGDG -- DGDG декабря DGDGDGDG года , по итогам его принято совместное заявление об основах двусторонних отношений , подписан протокол о культурном обмене . DGDG октября DGDGDGDG года подписан Договор о дружбе и сотрудничестве . В DGDGDGDG году по инициативе премьер - министра Сильвио Берлускони Ельцин был приглашен на саммит семи ведущих государств мира в Неаполь , что положило начало интеграции России в “ Большую семерку ” и превращения ее в “ восьмерку ” , из которой Россия выпала в DGDGDGDG году . В DGDGDGDG году введен “ План действий в отношениях между Россией и Италией ” .
Современный этап итальянской внешней политики характеризуется конструктивными отношениями с Россией -- при сохранении обязательств Италии в НАТО и Евросоюзе , прием в которые для России невозможен . Знаковым событием стало подписание в июне DGDGDGDG года межправительственного Соглашения об упрощении выдачи виз гражданам РФ и Итальянской Республики , которое облегчило взаимные контакты для молодежи , деятелей науки , культуры , предпринимателей , госслужащих . Крупнейшей итальянской компанией по приему туристов из России является Italcamel . По состоянию на DGDGDGDG год , в России действовало DGDG итальянских визовых центра , в DGDGDGDG году было выдано максимально количество виз россиянам -- DGDGDG тыс. , Италию за DGDGDGDG год посетили DG,DG млн граждан России , наивысшее число за всю историю российско - итальянских связей . После введения в DGDGDGDG году Евросоюзом антироссийских санкций годовое количество туристов из России сократилось на DGDG % .
В DGDGDGDG году подписан первый советско - итальянский контракт по поставкам природного газа на Апеннины , в DGDGDGDG году стратегическое соглашение между ENI и Газпромом о поставках газа в Италию продлено до DGDGDGDG года . В DGDGDGDG году Италия является третьим по значимости в Европе и четвертым в мире экономическим партнером России .
Польша
Россия -- скандинавские страны и Финляндия
Норвегия
Россия и Норвегия оспаривают право на хозяйственную деятельность в так называемой “ серой зоне ” в Баренцевом море . По заявлению министра иностранных дел Норвегии Йонаса Гар Стере ( февраль DGDGDGDG ) , вопрос о “ серой зоне ” практически решен , за исключением южной оконечности , где сосредоточены богатые запасы углеводородного сырья .
Правительство Норвегии ведет активный политический диалог с российским правительством в поддержку участия норвежской компании Statoil в разработке Штокмановского газоконденсатного месторождения , но “ Газпром ” объявил , что он сам будет недропользователем месторождения .
В DGDGDGDG году Россельхознадзор вводил запрет на ввоз норвежской рыбы .
Финляндия
Швеция
Февраль DGDGDGDG -- шпионский скандал . DGDG февраля Служба государственной безопасности Швеции ( СЭПО ) задержала российского ученого Андрея Замятнина , который работал по контракту в институте сельского хозяйства университета Уппсалы . Его подозревали в шпионаже . DGDG апреля Замятнин был освобожден из - под стражи , с него были сняты все обвинения за отсутствием доказательств его вины , он выехал в Россию ; однако никаких дальнейших пояснений не последовало , ученому было запрещено возвращаться в Швецию .
Россия -- страны Прибалтики
Самая острая проблема в отношениях между Россией и странами Прибалтики -- требование балтийских стран признать то , что они называют оккупацией Советским Союзом прибалтийских государств в DGDGDGDG -- DGDGDGDG .
DGDG сентября и DGDG октября DGDGDGDG -- после того , как Германия напала на Польшу , а СССР также ввел свои войска на территорию Польши и фактически принял участие в ее разделе , -- СССР предложил прибалтийским государствам заключить договоры о взаимопомощи , в том числе об оказании военной помощи , создании военных баз и размещении на них советских войск ( по DGDG тысяч человек в Латвии и Эстонии и DGDG тысяч -- в Литве ) . По заявлениям прибалтийских государств , эти договоры были им навязаны советским руководством , а последующее их присоединение к СССР следует рассматривать как оккупацию . Таким образом , договор о ненападении между Германией и Советским Союзом , подписанный DGDG августа DGDGDGDG года как результат Мюнхенского сговора и отказа Великобритании подписать с СССР пакта о взаимной защите в случае нападения Германии , фактически предопределил судьбу прибалтийских государств .
Одновременно с заключением договора о взаимопомощи СССР передал Литве Вильнюс и Виленский край , отошедшие после раздела Польши к СССР . Менее чем через год было оформлено вступление всех трех стран в состав СССР в качестве союзных социалистических республик -- после ввода советских войск в Прибалтику в июне DGDGDGDG во всех трех странах были созданы просоветские правительства и проведены выборы , DGDG июля DGDGDGDG сейм Латвии провозгласил , что Латвия становится социалистической республикой , в тот же день об установлении советской власти провозгласили сейм Литвы и парламент Эстонии , а DG UNK DG августа Верховный Совет СССР удовлетворил просьбу Латвии , Литвы и Эстонии о вхождении в СССР .
Накануне Великой Отечественной войны из Прибалтики органами НКВД были депортированы несколько десятков тысяч человек .
В период Великой Отечественной войны в Латвии и Эстонии были сформированы дивизии войск СС , а также полицейские батальоны , воевавшие на советско - германском фронте и принимавшие активное участие в карательных акциях против мирного населения .
После занятия Литвы , Латвии и Эстонии Красной Армией на их территории развернулось активное антисоветское партизанское движение , которое было окончательно подавлено лишь к середине DGDGDGDG - х .
На Ялтинской конференции в феврале DGDGDGDG были закреплены послевоенные границы . Руководство стран - союзников не пожелало в тот момент идти на обострение отношений с Советским Союзом . Впоследствии это не помешало западным государствам поддерживать многочисленные требования общественности о предоставлении независимости прибалтийским республикам . В то же время официальное предъявление таких требований могло привести к развалу всей системы послевоенных международных соглашений . Проблема нашла свое разрешение лишь благодаря центробежным процессам внутри самого Советского Союза . Получив в результате этого независимость , прибалтийские государства теперь хотели бы возложить вину за действия советского руководства на Россию как на правопреемника СССР . Россия категорически возражает против такого подхода .
С проблемой “ аннексии ” и “ оккупации ” связаны вопросы о заключении пограничных договоров между Россией , Эстонией и Латвией , а также о притеснении русскоязычного меньшинства в этих странах , включая отсутствие прогресса в сфере натурализации ( по российским данным , до сих пор DGDGDG -- DGDGDG тыс. жителей Латвии и DGDGDG тыс. жителей Эстонии относятся к категории лиц без гражданства ) , ограничения на использование русского языка , преследования бывших сотрудников советских правоохранительных органов и в то же время прославление ветеранов прогерманских отрядов как “ борцов за независимость от СССР ” . Лишь Литва приняла так называемый “ нулевой вариант ” , автоматически предоставив свое гражданство всем гражданам СССР , проживавшим на ее территории на момент провозглашения независимости .
Россия недовольна требованиями прибалтийских стран извиниться за “ советскую оккупацию ” и компенсировать ущерб за нее . Российские власти также обвиняют их в провоцировании Евросоюза и НАТО на более жесткий курс в отношении России .
На повестке дня стоит еще один не урегулированный вопрос -- требование стран Балтии о возвращении Россией культурных ценностей .
Территориальные споры
Из прибалтийских государств территориальные споры у России имеются с Латвией ( Пыталовский район Псковской области -- уезд Абрене ) и Эстонией ( Печорский район Псковской области ) .
В свое время , при подписании в марте DGDGDGDG Брестского мирного договора , Россия потеряла около DG млн кв. км . В числе других Россия утратила и эти территории , заселенные русскими .
После поражения Германии в ноябре DGDGDGDG Советская Россия денонсировала Брестский мирный договор . Часть земель удалось вернуть , но Печоры ( Петсере ) , Ивангород и Пыталово ( Абрене ) , доставшиеся прибалтийским республикам , так и остались в их руках . Более того , в DGDGDGDG между Советской Россией и Эстонией был заключен Тартуский мирный договор , а между Россией и Латвией -- Рижский мирный договор , где границы признавались в существующих пределах .
После присоединения Эстонии и Латвии к СССР в DGDGDGDG было произведено территориальное размежевание между ними и РСФСР , так что по состоянию на DGDGDGDG , когда произошел распад СССР , спорные территории находились под административным управлением России .
Уже в середине DGDGDGDG - х пограничные договоры между Россией и прибалтийскими государствами были готовы к подписанию , однако в определенный момент Россия начала затягивать подписание , рассчитывая осложнить странам Прибалтики вступление в НАТО , поскольку одно из требований к новым членам блока состоит в наличии неоспоримых внешних границ , подкрепленных международными соглашениями . Однако неурегулированность границ с Россией не помешала прибалтийским государствам стать членами НАТО . После этого затягивание подписания пограничных договоров потеряло для России всякий смысл .
После того как в DGDGDGDG государства Прибалтики стали членами ЕС , вопрос о неурегулированных отношениях с Россией приобрел для них новую остроту . Как члены ЕС , прибалтийские государства должны включиться в процесс облегчения визового режима , проводимый Евросоюзом и Россией , и активизировать усилия по борьбе с незаконной иммиграцией . Однако продвигаться в решении этих проблем , не имея пограничных договоров с Россией , практически невозможно .
Для России заключение договоров со странами Прибалтики не менее важно с точки зрения развития отношений между Россией и ЕС и как существенный фактор обеспечения безопасности и территориальной целостности России . Имея уже заключенное ранее пограничное соглашение с Литвой , Россия рассчитывала в DGDGDGDG подвести черту под дискуссией о ключевых моментах европейской истории XX века и заключить аналогичные пограничные договоры с Эстонией и Латвией в ходе торжеств по случаю DGDG - летия победы над фашистской Германией . Поэтому еще в конце DGDGDGDG Россия предложила главам трех прибалтийских государств провести DGDG мая DGDGDGDG саммит “ Россия -- страны Прибалтики ” и подписать на нем политические декларации и пограничные договоры с Латвией и Эстонией .
Подписание , однако , было сорвано . Латвийский парламент в конце апреля DGDGDGDG принял декларацию , содержащую ссылку на Рижский мирный договор и подразумевающую , по мнению российской стороны , территориальные претензии к России . Что касается Эстонии , то эстонский президент Арнольд Рюйтель отказался приехать в Москву . Не приехал в Москву и литовский президент Валдас Адамкус . По мнению наблюдателей , основная причина отказа президентов Литвы и Эстонии приехать в Москву заключалась в том , что , согласно принятой в этих странах государственной точке зрения , окончание Второй мировой войны для них означало лишь начало новой -- советской -- оккупации .
Лишь через два года -- DGDG марта DGDGDGDG -- Россией был подписан договор о границах с Латвией , сейм которой отозвал свою декларацию . С Эстонией этот вопрос не решен до сих пор .
Еще одна территориальная проблема имеется на северо - востоке Эстонии , где в момент распада СССР появились настроения за воссоединение с Россией .
СЕГ
Прибалтийские страны резко выступили против планируемого строительства Северо - Европейского газопровода -- газопровода между Россией и Германией по дну Балтийского моря , соглашение о котором было подписано в начале сентября DGDGDGDG .
DGDG сентября DGDGDGDG премьер - министр Литвы Альгирдас Бразаускас заявил , что строительство СЕГ обернется экологической катастрофой для Балтийского моря в связи с тем , что на дне Балтийского моря находятся места захоронения химического оружия нацистской Германии .
По мнению депутата Европарламента от Литвы Витаутаса Ландсбергиса , “ этот новый альянс немцев и русских был спланирован для изменения политической карты Европы ” .
Аналогичную реакцию продемонстрировали Польша и Латвия . DGDG декабря DGDGDGDG , однако , министр иностранных дел Латвии Артис Пабрикс заявил , что Латвия может принять участие в Северо - Европейском газопроводе .
UNK ноября DGDGDGDG в Таллине ( Эстония ) состоялась сессия президиума Балтийской ассамблеи , главным пунктом повестки дня которой стало обсуждение проекта строительства СЕГ . Парламентарии Литвы , Латвии , Эстонии и Польши приняли резолюцию , требующую от России и Германии учесть их экологические и экономические интересы .
В резолюции содержится призыв к парламентам всех стран , расположенных в акватории Балтийского моря , и к советам министров прибалтийских стран обратить особое внимание и оценить проект СЕГ на предмет его соответствия международным договорам по защите Балтийского моря , а также правовым актам , действующим в Евросоюзе .
DGDG сентября DGDGDGDG года правительство Эстонии в попытке сорвать проект приняло решение дать отрицательный ответ на ходатайство Nord Stream AG о проведении геологоразведочных работ на месте предполагаемой прокладки газопровода Nord Stream .
Россия -- Латвия
См . Русский язык в Латвии
Россия -- Литва
Договоры о границах
Литва подписала с Россией договоры о сухопутной и морской ( в районе Калининграда ) границах в октябре DGDGDGDG года .
Заключение пограничного договора с Литвой прошло более или менее гладко , в основном потому , что границы Литовской ССР , установленные после Второй мировой войны , охватывают гораздо большую территорию , чем границы довоенной Литовской Республики . В октябре DGDGDGDG года СССР передал Литве Виленский край и Вильно ( историческая столица Литвы ) , захваченные Польшей в UNK . В январе DGDGDGDG Литовской ССР был передан Мемель ( Клайпеда ) , аннексированный гитлеровской Германией в марте DGDGDGDG . Эти области составляют около DGDG % современной территории Литвы .
Пограничный инцидент
В сентябре DGDGDGDG между двумя государствами разгорелся скандал в связи с нарушением DGDG сентября воздушного пространства Литвы российским истребителем Су - DGDG , летевшим с аэродрома Лодейное Поле ( Ленинградская область ) над акваторией Балтийского моря на Чкаловский аэродром близ Калининграда . Самолет разбился на поле у деревни Йотишкяй Шакяйского района Литвы . Пилот истребителя майор Валерий Троянов , которому удалось катапультироваться , был задержан и стал фигурантом расследования . В Минобороны РФ утверждали , что истребитель нарушил границу из - за отказа навигационного оборудования . МИД Литвы вручил посольству России ноту протеста . Официальные власти Литвы не верили , что летчик случайно сбился с курса . Его даже подозревали в шпионаже .
DG октября Валерий Троянов был освобожден из - под домашнего ареста и вернулся на родину после того , как литовская генпрокуратура прекратила расследование в отношении него . Литовская межведомственная комиссия пришла к выводу , что катастрофа была связана с “ совокупностью технических , организационных и человеческих факторов ” .
Запрет советской символики
В июне DGDGDGDG парламент Литвы принял закон , уравнивающий нацистскую и советскую символику и запрещающий ее публичное использование : она “ может восприниматься как пропаганда нацистских и коммунистических оккупационных режимов ” . Под действие литовского закона также попадает исполнение современного гимна России . “ Запрещено демонстрирование флагов и гербов , знаков и униформ нацистской Германии , СССР , Литовской ССР , а также соответствующей символики , являвшейся составными частями атрибутики “ диктаторских режимов ” . Отдельной строкой прописан запрет на использование “ символов и униформ нацистских и коммунистических организаций ” .
Россия -- Эстония
Российское посольство в Эстонии ( Таллин ) .
Общая протяженность эстонско - российской границы составляет DGDGDG,DG км , из них сухопутная граница -- DGDGDG км .
В мае DGDGDGDG , после того как эстонский президент Арнольд Рюйтель отказался приехать в Москву , Владимир Путин дал указание российскому МИДу подписать уже согласованные и не вызывающие никаких разногласий пограничные договоры с Эстонией в ходе визита в Россию главы МИД Эстонии Урмаса Паэта .
DGDG мая DGDGDGDG министры иностранных дел России и Эстонии Сергей Лавров и Урмас Паэт подписали договоры о государственной границе и разграничении морских пространств в Нарвском и Финском заливах , закрепившие прохождение госграницы между двумя государствами по прежней административной границе между РСФСР и Эстонской ССР “ с незначительной корректировкой на условиях адекватной территориальной компенсации ” . Тексты договоров были согласованы еще в ноябре DGDGDGDG и парафированы в марте DGDGDGDG . Тем не менее подписание документов откладывалось по разным причинам и в итоге растянулось на шесть лет . В течение всего этого времени граница между двумя государствами имела официальное название “ временная контрольная линия ” .
По подписанным договорам стороны , учитывая их пожелания , уступают друг другу по DGDGDG,DG га суши и по DGDG,DG UNK UNK озер . Таким образом , в частности , решается проблема “ Саатсеского сапога ” -- участка российской территории площадью DGDGDG,DG га , по которому проходит эстонская автомобильная дорога из уездного центра Вярска в волостной центр Саатсе . Он перейдет к Эстонии , которая взамен передаст России лесной надел площадью DGDG,DG га в волости Меремяэ и DGDG,DG га болотистой территории в окрестностях волости Вярска .
На Чудском озере и Эстония , и Россия получают право пользоваться своей половиной фарватера . Россия будет иметь выход из Чудского озера к реке Нарве и контроль за работой шлюзов на Нарвском водохранилище , водой из которых пользуются для охлаждения эстонские электростанции в Нарве , а Эстония получает важные с точки зрения рыбного промысла участки озера в районе острова Пийрисаар ( старое русское название “ остров Межа ” ) , расположенного севернее пролива между Чудским и Псковским озерами .
Однако DGDG июня DGDGDGDG эстонский парламент в ходе ратификации внес в текст закона о ратификации договоров две поправки -- ссылки на Декларацию Государственного Собрания Эстонии о восстановлении конституционной государственной власти от DG октября DGDGDGDG , в которой упоминается “ агрессия Советского Союза против Эстонии ” , “ десятилетия оккупации ” , а также “ противозаконное ” включение Эстонии в состав СССР , и на Тартуский мирный договор между Советской Россией и независимой Эстонской республикой , по которому в состав последней были включены часть нынешнего Кингисеппского района Ленинградской области -- в том числе Ивангород -- и Печорский район Псковской области . Эти поправки были внесены по требованию оппозиционной партии Res Publica .
В преамбуле закона о ратификации также содержатся ссылки на Манифест о независимости от DGDG февраля DGDGDGDG и на решение Верховного совета Эстонской Республики о независимости от DGDG августа DGDGDGDG .
DGDG июня МИД России , проанализировав сделанные поправки , отказался выносить договоры на ратификацию Госдумой , поскольку эстонские депутаты включили в преамбулу закона о ратификации договора ссылки на ряд “ внутригосударственных документов Эстонии , которые не соответствуют объективным реалиям , создают ложный контекст для толкования и реализации положений этих договоров и , таким образом , лишают смысла многолетнюю работу , предшествовавшую их подписанию ” . Российская сторона считает , что это создает предпосылки для предъявления Эстонией в будущем территориальных или иных претензий к России .
DGDG июня министр иностранных дел России Сергей Лавров заявил , что отзывает свою подпись под договором о границе с Эстонией . По словам Лаврова , теперь двум странам придется проводить новые переговоры . Послу Эстонии в России Карин Яани вручена нота , в которой эстонскую сторону “ извещают о намерении инициировать соответствующие процедуры с целью снять с России в соответствии с международным правом обязательства , взятые при подписании DGDG мая пограничных договоров с Эстонией ” .
Как сказал Сергей Лавров , эстонская сторона не выполнила свое обещание не увязывать подписание договора с какими - либо политическими требованиями , и теперь Россия не считает себя связанной какими - либо обязательствами .
Эстонский МИД в ответ сделал заявление , в котором выразил “ сожаление и удивление ” подобным шагом .
Одним из моментов , осложнявших работу над пограничным договором в первой половине DGDGDGDG - х , было требование некоторых эстонских политиков , чтобы граница с Россией пролегала по линии , указанной в Тартуском мирном договоре DGDGDGDG . В ходе переговоров эстонской стороне пришлось отказаться от этих претензий , тем не менее многие годы вопрос о границах с Россией оставался предметом постоянной дискуссии в Эстонии , не утратившей остроты даже после подписания документов .
Сторонники восстановления территориальной целостности довоенной Эстонской Республики утверждали , что отказ от “ исконно эстонских земель ” станет угрозой эстонской государственности , ведущей отсчет от Тартуского мирного договора как первого акта международного признания суверенной Эстонской Республики . Так , например , лидер оппозиционной партии “ Исамалийт ” ( “ Союз Отечества ” ) Тынис Луукас заявлял , что подписание договора , узаконивающего границу в нынешнем виде , позволит России считать датой рождения Эстонской Республики не DGDGDGDG , когда она была провозглашена , а DGDGDGDG , когда Эстония вышла из состава СССР , или даже DGDGDGDG -- год заключения договора о новой границе с Россией .
Кроме того , по мнению эстонской оппозиции , договор о границе окончательно расколет ареал проживания малой народности сету -- этнической общности , близкой эстонцам по языку , но исповедующей , в отличие от большинства эстонцев - лютеран , православие с элементами язычества и проживающей на юге Эстонии и в прилегающей к ней части Печорского района Псковской области .
Сейчас сету насчитывают всего восемьсот человек , из них DGDGDG в Эстонии и примерно DGDGDG -- в Печорском районе . Народность официально признана в Эстонии частью “ коренной нации ” , а ее язык -- диалектом эстонского .
Эстония предлагает жителям Печорского района ( в том числе русским ) получение эстонского гражданства по упрощенной схеме . Для этого им достаточно представить документы , подтверждающие , что их предки действительно жили в Печорском районе до DGDGDGDG года . По официальным данным эстонского консульства во Пскове , второе ( эстонское ) гражданство имеют свыше DGDGDGDG жителей района . По неофициальным -- DGDG из общего числа DGDG тысяч жителей района .
См . также
Бронзовый солдат
Россия -- СНГ
DGDG ноября DGDGDGDG года президент России Д. А. Медведев , президент Белоруссии А. Г. Лукашенко и президент Казахстана Н. А. Назарбаев в Минске подписали договор о создании на территории России , Белоруссии и Казахстана с DG января DGDGDGDG года единого таможенного пространства . В июле DGDGDGDG года начал действовать Таможенный союз Белоруссии , Казахстана и России . По некоторым оценкам , создание Таможенного союза позволит стимулировать экономическое развитие и может дать дополнительно DGDG % к ВВП стран - участниц к DGDGDGDG году .
Абхазия
Абхазия была признана Россией как суверенное государство DGDG августа DGDGDGDG года сразу после Южноосетинского конфликта . Дипломатические отношения между странами установились DG сентября DGDGDGDG года .
Азербайджан
Президент России Владимир Путин в феврале DGDGDGDG посетил Баку в сопровождении многочисленной делегации чиновников , бизнесменов и деятелей культуры . Этот визит был уже третьим для Путина . В DGDGDGDG году он вел переговоры еще с Гейдаром Алиевым .
В ходе встречи с главами религиозных конфессий Азербайджана глава управления мусульман Кавказа шейх UNK Аллахшукюр Пашазаде вручил Путину орден “ Шейх UNK ” , учрежденный в DGDGDGDG году и вручающийся государственным деятелям за выдающиеся заслуги в сфере государственности . Владимир Путин стал третьим кавалером этого ордена , который до него был вручен лишь Гейдару Алиеву ( посмертно ) и его сыну Ильхаму .
По итогам DGDGDGDG года товарооборот между Россией и Азербайджаном вырос на DGDG % по сравнению с DGDGDGDG годом и составил DGDGDG млн долл. К концу DGDGDGDG года он может достигнуть DG,DG млрд долл. ( правда , во многом за счет повышения цен на российский газ ) .
Россия участвует в нефтегазовых проектах Азербайджана , имеет свою долю в международных консорциумах . Компании “ Лукойл ” принадлежит DGDG % в разработке месторождения “ Карабах ” и DGDG % -- в разработке месторождения “ Шах - Дениз ” . В то же время это единственная крупная российская компания , работающая здесь , и объем российских инвестиций в азербайджанскую экономику достаточно скромен по сравнению с западными капиталовложениями .
В DGDGDGDG году из России было поставлено DG,DGDG млрд кубометров газа по DGDG долл. за DG тыс. кубометров . С января DGDGDGDG года цена российского газа возросла до DGDGDG долл. за DG тыс. кубометров . На DGDGDGDG год “ Газпром ” настаивает на цене DGDGDG долл. за тысячу кубометров . Азербайджан считает эту цену необоснованной .
В DGDGDGDG году по нефтепроводу Баку - Новороссийск было прокачано на экспорт около DG,DG млн тонн азербайджанской нефти . Стабильность работы этого нефтепровода и уровень тарифов на прокачку нефти в DGDGDGDG - е годы представляли собой основание для многочисленных конфликтов между Россией и Азербайджаном . Нефтепровод проходил через территорию мятежной Чечни , где значительная часть нефти расхищалась . Для предотвращения потерь и урегулирования разногласий с Азербайджаном России пришлось построить новую ветку в обход Чечни .
Энергосистемы России и Азербайджана осуществляют взаимные поставки электроэнергии . В DGDGDGDG году Азербайджан получил из России в общей сложности DG,DGDGDG млрд UNK электроэнергии и поставил России DG,DG млрд UNK .
Проблема занятости в Азербайджане в основном решается за счет миграции в Россию . Численность азербайджанцев , работающих в России , оценивается примерно в DG млн. По разным подсчетам , они ежегодно присылают в Азербайджан до двух с половиной миллиардов долларов . В связи с этим в Азербайджане внимательно следят за всеми попытками России ужесточать визовый режим , миграционное законодательство и требования к операциям по переводу средств , а также за проявлениями антимусульманских настроений в России ( см. Межэтнический конфликт в Кондопоге ) . В Баку не забывают , как в середине DGDGDGDG - х российско - азербайджанские экономические контакты были заморожены почти на три года в связи с армяно - азербайджанским конфликтом .
Армения
Беларусь
Россия -- основной партнер Белоруссии в экономической и политической сфере . Россия и другие постсоветские государства представляют для Белоруссии крайне важный рынок сбыта продукции и источник сырья . По мнению экспертов , значительный экономический рост Белоруссии в DGDGDGDG -- DGDGDGDG во многом был связан с ее особыми отношениями с Россией .
Грузия
Грузино - абхазский конфликт
Южная Осетия -- история конфликта
Южноосетинский конфликт
Внешняя политика Грузии
Винный скандал ( DGDGDGDG )
Российско - грузинский шпионский скандал ( DGDGDGDG )
Конфликт в Кодорском ущелье ( DGDGDGDG )
Война в Южной Осетии ( DGDGDGDG )
Санитарно - эпидемиологическая война
С DGDG марта DGDGDGDG Роспотребнадзор ввел полный запрет на поставки и продажу в России вина и виноматериалов из Грузии и Молдавии , аргументировав это наличием в вине повышенного содержания пестицидов и железа .
DGDG апреля DGDGDGDG главный санитарный врач РФ Геннадий Онищенко предписал Федеральной таможенной службе ( ФТС ) прекратить ввоз на территорию России грузинской минеральной воды “ Боржоми ” и “ Набеглави ” , не отвечающей российским требованиям по качеству . DG мая Онищенко наложил полный запрет на ввоз на территорию России минеральной воды “ Боржоми ” .
DGDG апреля DGDGDGDG председатель парламента Грузии Нино Бурджанадзе высказала мнение , что это решение “ вызвано политическими соображениями ” и не будет способствовать развитию нормальных торгово - экономических отношений между двумя странами .
DG мая в ответ на введенный Россией запрет на ввоз грузинской сельхозпродукции и вина президент Грузии Михаил Саакашвили поручил правительству изучить вопрос о целесообразности дальнейшего членства Грузии в СНГ .
Отмена Грузией визового режима для жителей некоторых российских регионов Северного Кавказа
В DGDGDGDG году в течение четырех лет единственный легальный пограничный КПП Казбеги - Верхний Ларс на границе между Россией и Грузией был закрыт по инициативе российской стороны . КПП был открыт только в марте DGDGDGDG года .
DGDG октября DGDGDGDG года президент Грузии Михаил Саакашвили подписал указ по которому при пересечении границы гражданами России , которые прописаны в Чечне , Ингушетии , Северной Осетии , Дагестане , Кабардино - Балкарии , Карачаево - Черкесии и Адыгее , будет задействован DGDG - дневный безвизовый режим . По заявлению заместителя министра иностранных дел Грузии Нино Каландадзе DGDG октября , “ упрощение визового режима для жителей республик Северного Кавказа обусловлено тем фактом , что на пограничном КПП Казбеги - Верхний Ларс визы не выдаются , и жителям этих республик для получения визы с целью пересечения сухопутной границы приходилось ехать в Москву ” . До этого , Саакашвили выступая на Генеральной Ассамблее ООН в сентябре DGDGDGDG года заявил что Северный Кавказ и Южный Кавказ представляют собой единый организм , в котором Тбилиси принадлежит роль центра и образца для подражания .
По словам Каландадзе , решение правительства “ вводится в рамках политики либерализации правительства Грузии и исходя из продолжения традиционных отношений с народами Северного Кавказа ” .
МИД России решение грузинских властей объявить в одностороннем порядке о введении безвизового режима для проживающих на Северном Кавказе граждан РФ расценил как провокацию .
Молдавия
Украина
DGDGDGDG
Начало DGDGDGDG года ознаменовалось усилением напряженности в российско - украинских отношениях . Это проявилось в следующих вопросах :
Конфликт в отношении цен на газ , поставляемый на Украину , который на Украине привел к политическому кризису .
Конфликт в отношении гидрографических объектов , используемых в Крыму Черноморским флотом .
Обвинения России в укрывательстве бывших украинских чиновников , объявленных в международный розыск .
DGDG января министр внутренних дел Украины Юрий Луценко заявил , что Россия систематически предоставляет свое гражданство бывшим высокопоставленным украинским чиновникам , объявленным Украиной в международный розыск после “ Оранжевой революции ” . По его словам , российское гражданство за последнее время получили бывший городской голова Одессы Руслан Боделан , бывший министр внутренних дел Николай Билоконь и бывший управляющий делами президента Кучмы Игорь Бакай . Предоставление российского гражданства фактически означает отказ выдать их Украине , поскольку , согласно российскому законодательству , Россия своих граждан не выдает иностранным государствам .
Неурегулированный статус Азовского моря и Керченского пролива ( см. также Внешняя политика Украины ) .
DGDG января МИД Украины передал российской стороне ноту с требованием прекратить работы российского земснаряда “ Уренгой ” в Керченском проливе , проводимые на государственной границе между Российской Федерацией и Украиной . В ответ временный поверенный в делах Украины в России был приглашен в МИД РФ , где ему было сказано , что в акватории Керченского пролива государственной границы не существует , а правовой статус пролива до сих пор является предметом переговоров , проводимых на основе российско - украинского Договора о сотрудничестве в использовании Азовского моря и Керченского пролива . ( см. также Конфликт вокруг Тузлы ) .
Ограничения во внешней торговле .
DGDG ноября DGDGDGDG правительство России ввело пошлины на ввоз карамели и прочих сахаристых изделий с Украины в размере DGDG % .
DGDG января DGDGDGDG вступил в силу запрет на ввоз в Россию всех видов животноводческой продукции ( мяса , мясных изделий , яиц , рыбы , молока , сыров , сливочного масла , консервов ) с Украины . По официальному сообщению Россельхознадзора , причиной послужили “ многочисленные нарушения российского ветеринарного законодательства ” . В Россию экспортируется DGDG % всей молочной продукции Украины ( DGDG тыс. тонн сливочного масла и DGDGDG тыс. тонн сыров ) . Среднегодовой объем украинского продовольственного экспорта в Россию в денежном выражении составляет более DGDGDG млн долларов .
DGDG января DGDGDGDG Минэкономразвития РФ ввело антидемпинговые пошлины на импорт “ некоторых видов украинских стальных труб ” в размере от DG,DG % до DGDG,DG % .
DG июля Минэкономразвития ( МЭРТ ) РФ объявило о начале очередного -- четвертого -- антидемпингового расследования в отношении поставок стали в Россию с Украины ( расследование касается импорта плоского холоднокатаного проката ) . До осени DGDGDGDG года МЭРТ должен вынести решение о возможном ограничении экспорта в Россию украинских труб , машиностроительного крепежа и труб большого диаметра . Заградительные пошлины уже введены на импорт украинского швеллера и прутков .
DG июля комитет Госдумы по экологии предложил правительству России объявить мораторий на ввоз всей металлопродукции с Украины в связи с возможной радиоактивностью украинских стали , проката и труб -- “ до выполнения мероприятий , обеспечивающих радиационную безопасность РФ при ввозе металлолома и металлопродукции ” . Объемы этого экспорта составляют $ DGDGDG -- DGDGDG млн в год . Украина действия России считает политическими и намерена в ответ инициировать антидемпинговые расследования против российского стального экспорта на Украину . По данным Минпромэнерго РФ , в DGDGDGDG году Украина поставила в Россию DG,DGDG млн тонн проката , что составляет около DG % российского рынка . Доля российских поставок на украинском рынке металлургической продукции на конец DGDGDGDG года выросла до DGDG,DG % ( $ DGDGDG млн ) .
DGDG июля Минэкономразвития России объявило о завершении специального расследования в отношении импорта в Россию труб большого диаметра с Украины , из Германии , Италии и Японии и обратилось к правительству с просьбой ввести заградительную пошлину в размере DG % . В DGDGDGDG году украинские металлурги выпустили около DGDGDG тыс. т труб большого диаметра , из которых DGDGDG тыс. т экспортировали в Россию .
Обвинения России в инспирировании парламентского кризиса на Украине .
DGDG июля и.о. министра иностранных дел Борис Тарасюк заявил , что парламентский кризис на Украине организован внешней силой -- “ в том числе ” , Россией . По его словам , на Украине происходит “ манипуляция некоторыми политическими силами ” -- Партией регионов , СПУ и КПУ . МИД России заявил , что Россия не причастна к созданию и работе “ антикризисной коалиции ” , поскольку рассматривает “ политические процессы в соседнем государстве как его сугубо внутреннее дело ” .
Положение русского языка на Украине
В конце сентября DGDGDGDG дипломатические ведомства Украины и России обменялись резкими заявлениями по поводу положения русского языка на Украине .
Все началось с того , что МИД РФ распространил комментарий , в котором говорилось , что Россия не намерена более игнорировать случаи дискриминации русского языка на Украине “ как малозначащее общественное явление . Гонителям русского языка на Украине необходимо наконец осознать , что двуязычие на Украине -- это исторически сложившееся явление , и поэтому заниматься искоренением русского языка подобными методами просто контрпродуктивно ” .
МИД Украины в ответ потребовал от российского руководства прекратить разыгрывать “ языковую карту ” как метод влияния на внутриполитическую ситуацию на Украине и “ с уважением относиться к законам Украины , как это предусмотрено международной практикой ” . В Киеве считают необоснованными российские обвинения в дискриминации русского языка на Украине и “ насильственном вытеснении русского языка из разных сфер гражданской жизни ” центральными и местными властями .
Смена правительства
Российское руководство изменило свое отношение к Украине после смены украинского правительства и ряда внешнеполитических шагов , осуществленных новым премьер - министром -- Виктором Януковичем .
Виктор Янукович после вступления в должность сумел добиться от России до конца года сохранения цены на поставки газа на уровне DGDG долл. за DGDGDGDG куб. м , установленной в результате газового кризиса января DGDGDGDG г. . Виктор Ющенко заявлял в декабре DGDGDGDG , что вопрос цены -- не главный ; главное -- определение прозрачной формулы формирования цен на российский газ . Украина , по его словам , готова платить DGDGDG долларов за DGDGDGDG куб. м , если ей объяснят , как формируется такая цена . Он также заявил , что принятие четкой методологии расчета цены на газ -- единственная страховка от политизации этого вопроса .
Виктор Янукович во время визита в Москву в начале декабря также заявил , что Киев заинтересован в участии в ЕЭП . Тем не менее официальная линия Киева на отказ от участия в таможенном и валютном союзах в рамках ЕЭП , а также в надгосударственных управленческих структурах ЕЭП пока остается неизменной .
В условиях обострения борьбы за власть между премьер - министром и президентом Украины ( особенно после того , как Янукович уволил министра иностранных дел Бориса Тарасюка ) и тому , и другому крайне важно улучшить отношения с Россией . В частности , Ющенко заявлял , что хотел бы обсудить схемы развития российско - украинских отношений , которые позволили бы Украине продвигаться в направлении евроатлантической интеграции при сохранении “ особого партнерства ” с Россией .
DGDG декабря -- состоялся визит президента Путина на Украину , в ходе которого он провел переговоры с Виктором Ющенко и Виктором Януковичем . В рамках визита впервые начала работу межгосударственная комиссия по российско - украинским отношениям “ Путин -- Ющенко ” . Решение о создании комиссии , которую должны возглавить президенты двух стран , было принято еще в марте DGDGDGDG г. , но с тех пор ее заседания регулярно откладывались .
DGDGDGDG
В апреле DGDGDGDG года Д. А. Медведев провел переговоры с президентом Украины В. Ф. Януковичем , по итогам которых были подписаны Харьковские соглашения о продолжении базирования российского Черноморского флота в Крыму после DGDGDGDG года .
Казахстан
Киргизия
Таджикистан
Дело об аресте летчиков в Таджикистане ( DGDGDGDG )
Туркменистан
Дмитрий Медведев и Президент Туркменистана Гурбангулы Бердымухамедов
Внешняя политика Туркмении
Газовый конфликт между Россией и Туркменией
Узбекистан
DGDG мая DGDGDGDG года силовые структуры Узбекистана жестоко подавили восстание в Андижане , в результате чего , по независимым подсчетам , погибло от DGDGDG до DG,DG тыс. человек . США и другие западные страны потребовали независимого расследования этих событий и обвинили узбекские власти в неразборчивом применении силы при подавлении восстания . Ташкент , однако , наотрез отказался от проведения независимого расследования .
Россия изначально поддержала действия узбекских властей и использовала возникшую международную изоляцию Узбекистана для укрепления своих позиций в Центральной Азии . Российские власти по просьбе Узбекистана задержали и экстрадировали свыше десяти лиц , разыскивавшихся в связи с участием в андижанских событиях . Министр обороны России Сергей Иванов заявил , что в Андижане узбекским властям противостояли силы “ международного терроризма ” . Россия проголосовала против резолюции Генеральной Ассамблеи ООН , осуждающей Узбекистан .
Узбекистан , со своей стороны , официально заявил о выходе из организации ГУУАМ , чьи позиции становятся все более антироссийскими , объявил о намерении присоединиться к Организации Договора о коллективной безопасности , подписал с Россией союзнический договор , закрыл для американских ВВС базу Карши - Ханабад , использовавшуюся с DGDGDGDG для воздушной поддержки операций в Афганистане , и готов с DGDGDGDG предоставить ее для использования российскими войсками . DGDG января DGDGDGDG президент Узбекистана Ислам Каримов на саммите ЕврАзЭс в Санкт - Петербурге подписал протокол о присоединении Узбекистана к договору об учреждении ЕврАзЭС .
Газпром в Узбекистане
В начале DGDGDGDG в завершающую стадию вошли переговоры между российским “ Газпромом ” и Узбекистаном в отношении передачи российской компании на условиях соглашения о разделе продукции ( СРП ) права на разработку трех крупнейших месторождений газа -- Урга , Куаныш и группы Акчалакских месторождений ( плато Устюрт ) . “ Газпром ” предполагает за счет их разработки увеличить импорт газа из Узбекистана с нынешних UNK млрд UNK UNK UNK млрд в год .
Подписание соглашения сделает “ Газпром ” контролирующим игроком в узбекском газовом экспорте . “ Газпром ” является также оператором транзита туркменского газа по территории Узбекистана . Если СРП заработает , то с DGDGDGDG года “ Газпром ” фактически монополизирует экспорт газа из Узбекистана . По всей видимости , Узбекистан намерен передать “ Газпрому ” всю разработку газовых месторождений на Устюрте .
См . также
ОДКБ .
Россия -- Ближний Восток
Турция
Российско - турецкие дипломатические отношения были установлены в DGDGDGDG , когда в Константинополе открылось посольство России . Хотя двусторонние межгосударственные связи насчитывают более пяти веков -- историки ведут отсчет от послания князя Ивана III по вопросам морской торговли , направленному DGDG августа DGDGDGDG года османскому султану Баязету II .
По данным от DGDGDGDG года , Турция является пятым по величине торговым партнером России . В DGDGDGDG году суммарный торговый оборот между Турцией и Россией составил почти $ DGDG млрд ; по этому показателю Турция превосходит Белоруссию , Казахстан и Украину .
Турция -- второй по величине ( после Германии ) рынок сбыта для российского газа , и самое популярное среди российских туристов место отдыха .
Отношения между двумя странами значительно ухудшились после инцидента в ноябре DGDGDGDG года , когда турецкий боевой самолет F - DGDG сбил российский самолет Су - DGDG . Действия Турции вызвали резко негативную реакцию России . После инцидента с российским бомбардировщиком Владимир Путин DGDG ноября UNK . подписал “ Указ о мерах по обеспечению национальной безопасности России и защите граждан России от преступных и иных противоправных действий и о применении специальных экономических мер в отношении Турции ” . Россия ввела эмбарго на экспорт всех видов продукции и рабочей силы из Турции . Закрыты чартерные рейсы в Турцию , российским турфирмам запретили продавать путевки на турецкие курорты . Закрыты или заморожены многие совместные международные проекты . В частности , DG декабря UNK . министр энергетики России Александр Новак заявил , что проект “ Турецкий поток ” приостановлен . Также с DG января DGDGDGDG года отменяется безвизовый режим между двумя странами .
Иран
Палестина -- Хамас
Шаблон : Орис DG февраля DGDGDGDG российский президент Владимир Путин заявил о намерении пригласить руководство группировки “ Хамас ” , победившей на парламентских выборах в Палестине , в Москву на переговоры . Это предложение вызвало неоднозначные отклики в США и Евросоюзе .
США , которые наряду с Россией , Евросоюзом и ООН входят в так называемый ближневосточный “ квартет ” , направили в Россию просьбу уточнить российские намерения в отношении этих переговоров , поскольку на последней встрече “ квартета ” DGDG января DGDGDGDG года российская сторона ничего о своих планах не сообщала .
В Израиле инициатива Владимира Путина вызвала возмущение . МИД Израиля заявил , что Россия фактически выступила вразрез с позицией “ квартета ” , который сформулировал предварительные условия для начала диалога с “ Хамасом ” : признание им государства Израиль и всех палестино - израильских соглашений , а также отказ от террора . Ни одно из этих условий до сих пор не выполнено . В Израиле дают понять , что заявленная позиция России может привести не к повышению , а к резкому снижению ее посреднической роли в ближневосточном урегулировании .
Франция стала единственной крупной европейской страной , которая одобрила предложение Владимира Путина , полагая , что оно может способствовать продвижению позиций “ квартета ” ближневосточных посредников и привести “ Хамас ” на позиции , позволяющие создать рядом два государства -- палестинское и израильское -- живущие в мире и безопасности .
Делегация движения “ Хамас ” во главе с председателем политбюро Халедом Машалем прибыла в Москву DG марта DGDGDGDG г. Уже в аэропорту Халед Машаль предупредил , что выполнять главное требование России и Запада -- признавать Израиль -- “ Хамас ” не собирается .
Для “ Хамаса ” сам факт визита в Москву и проведения переговоров изначально был намного важнее , чем достижение какого - либо результата . Российская сторона , похоже , также это понимала , поэтому самым высокопоставленным российским представителем на встрече стал глава МИДа Сергей Лавров . Он призвал “ Хамас ” к реформам , переходу к политической борьбе и полному отказу от силовых действий . Халед Машаль настаивал , чтобы делегацию принимал Владимир Путин , но в Кремле решили принять “ Хамас ” только в том случае , если в ходе переговоров будет достигнут некий прорыв .
Российская сторона еще до переговоров отказалась от планировавшейся поставки в Палестину военно - транспортных вертолетов для высшего палестинского руководства и DGDG бронетранспортеров БТР для палестинских спецслужб , заявив , что вначале надо получить согласие Израиля . В то же время Россия предоставит “ Хамасу ” финансовую помощь в размере DGDG млн долларов .
Приглашение делегации “ Хамаса ” в Москву является еще одной попыткой российского руководства доказать , что Россия умеет находить общий язык с политическими режимами , которые считаются изгоями -- КНДР , Ираком , Ираном , Ливией , Сирией . Россия также рассчитывает таким образом добиться ослабления поддержки чеченских сепаратистов .
В начале апреля DGDGDGDG , когда США и Евросоюз заявили о прекращении финансовой помощи Палестине , поскольку “ Хамас ” так и не отказался от террористических методов борьбы и не признал право Израиля на существование , глава российского МИДа Сергей Лавров заявил , что финансовый бойкот ПНА является ошибкой : “ Нужно искать пути , которые позволили бы оказывать содействие палестинцам транспарентно , проверяемо на цели жизнеобеспечения палестинских территорий , на цели поддержания в нормальном состоянии инфраструктуры , недопущения гуманитарной катастрофы ” .
МИД РФ DG мая DGDGDGDG сообщил , что правительство приняло решение оказать неотложную финансовую помощь Палестинской национальной администрации в размере $ DGDG млн , учитывая “ обостряющуюся социально - экономическую и гуманитарную ситуацию на палестинских территориях ” . В сообщении МИД заявлено , что финансовая помощь оказана “ с учетом согласованных в ближневосточном “ квартете ” подходов ” . Средства должны расходоваться исключительно на обеспечение социальных и гуманитарных нужд палестинского населения .
Израиль
В ночь на DGDG апреля DGDGDGDG года с космодрома Свободный запущен израильский разведывательный спутник EROS - B , который будет использоваться министерством обороны Израиля для круглосуточного наблюдения за Ираном . Это второй израильский аппарат , запущенный с космодрома Свободный . Первый , EROS - UNK , стартовал в декабре DGDGDGDG года . Израиль заявил о намерении продолжить космическое сотрудничество с Россией и запустить в начале DGDGDGDG года новый аппарат EROS - UNK . DGDG августа DGDGDGDG межминистерская комиссия по туризму в Иерусалиме приняла решение об отмене визового режима по отношению к гражданам России , которое подлежит утверждению израильским кабинетом министров , но вступит в силу лишь если Россия отменит визовый режим для израильских граждан . Инициатива о безвизовом обмене с Россией и другими постсоветскими странами изначально принадлежала руководителю партии “ Наш дом -- Израиль ” ( НДИ ) Авигдору Либерману .
Ливан и Сирия
В декабре DGDGDGDG президент Сирии Башар Асад посетил с рабочим визитом Россию и провел переговоры с президентом РФ Владимиром Путиным . Сирии необходима поддержка России в вопросе о создании трибунала ООН по делу об убийстве ливанского премьера Рафика Харири . В ноябре DGDGDGDG ливанское правительство Фуада Синьоры поддержал создание международного трибунала по делу об убийстве Рафика Харири , после чего сразу шесть министров от шиитской оппозиции в знак протеста покинули правительство . Одновременно организация “ Хезболла ” развернула в Ливане массовые акции протеста , которые , как полагают в Бейруте , были инициированы Сирией .
Сам Синьора посетил Москву с просьбой о помощи в урегулировании ситуации за несколько дней до сирийско - российского саммита . Башар Асад перед началом визита в Москву заявил , что “ Сирия выступает за достижение компромисса между кабинетом Синьоры и оппозицией и за стабилизацию в Ливане ” . Возможно , Россия поспособствует в этом . Россия , со своей стороны , рассчитывает на сирийскую поддержку российской инициативы о проведении в Москве международной конференции по ближневосточному урегулированию .
В конце августа DGDGDGDG военный корреспондент израильской газеты “ Маарив ” Амир Раппопорт опубликовал сообщение со ссылкой на источники в министерстве обороны Израиля , согласно которым Россия снабжала Сирию информацией о намерении Израиля осуществить нападение на нее . Это привело к эскалации напряженности в регионе летом DGDGDGDG -- по сообщениям израильских СМИ , сирийской армией были осуществлены срочные закупки крупных партий российского оружия , проведены крупные учения и инженерные работы по укреплению приграничных с Израилем районов Голанских высот , а также размещению там новых ракетных установок малого радиуса действия . Это , в свою очередь , вынудило Израиль принять ответные меры -- укрепление границы и проведение учений по сценарию войны на сирийском фронте . Напряжение снизилось лишь к концу августа после обмена заявлениями руководства Израиля и Сирии об отсутствии намерений начать новую войну . Информацию израильского корреспондента подтвердил руководитель военно - политического отдела министерства обороны Израиля генерал запаса Амос Гилад , заявивший в интервью военной радиостанции “ Галей Цахал ” : “ В определенный период Россия действительно внесла вклад в то , чтобы Сирия поверила в агрессивные намерения Израиля ” .
Экономические контакты
В октябре DGDGDGDG российская Северо - Западная нефтяная группа ( СЗНГ ) стала мажоритарным акционером ООО “ Кредитлайн ” -- оператора строительства НПЗ мощностью DG,DG млн т нефтепродуктов ( дизельного топлива и прямогонного бензина ) и нефтехимического комплекса мощностью DG,DG млн т ( олефины , бензол , полиэтилен и полипропилен ) в сирийской провинции Дейр - эз - Зор . Министерство обороны РФ планирует обеспечивать производимым здесь дизельным топливом российские подводные лодки в Средиземном море .
Вопрос о приоритетных правах российских компаний в торгово - экономических отношениях с Сирией и , в частности , о строительстве нефтеперерабатывающего комплекса в Дейр - эз - Зор и участия в нем СЗНГ рассматривался DGDG декабря DGDGDGDG на переговорах президента Сирии Башара Асада с Владимиром Путиным .
Эта проблема была решена в пользу России благодаря ее увязке с вопросами о списании Россией сирийской задолженности и о поставках российской военной техники . Кроме того , Россия обещает обеспечить стабильные поставки нефти .
Россия -- Дальний Восток
Китай
См . также Внешняя политика Китая
Об истории вопроса см. также История Китая -- Цинский Китай и Россия
В июне DGDGDGDG года между президентом России Д. А. Медведевым и председателем КНР Ху Цзиньтао состоялись переговоры , после которых Медведев объявил о заключении российско - китайского соглашения в энергетике примерно на DGDGDG млрд долларов США . Это крупнейшая сделка в истории отношений России с Китаем .
Корейский полуостров
КНДР
Республика Корея
Япония
Правительство Бориса Ельцина , пришедшее к власти в DGDGDGDG , продолжало занимать твердую позицию относительно российского суверенитета над Курильскими островами и отвергало их возвращение Японии , что в свою очередь мешало подписанию мирного договора между странами . Несмотря на некоторую техническую и финансовую помощь со стороны Японии , состоявшей в Большой Семерке , отношения двух стран оставались на низком уровне . В сентябре DGDGDGDG российский президент Борис Ельцин отложил свой запланированный визит в Японию и совершил его лишь в октябре DGDGDGDG . Он не сделал никаких новых предложений , а подтвердил готовность России следовать советскому предложению DGDGDGDG года передать Японии остров Шикотан и группу Хабомаи взамен на подписание мирного договора . Также Ельцин извинился перед Японией за плохое обращение с японскими военнопленными после окончания Второй мировой войны . В марте DGDGDGDG Москву посетил японский министр иностранных дел Хата Цутому и встретился с российскими коллегой Андреем Козыревым .
Несмотря на отсутствие между странами мирного договора , между государствами ведется активное сотрудничество в области совместного производства товаров народного потребления , совместного экономического освоения природных ресурсов Дальнего Востока . Так же между Россией и Японией действует соглашение по безвизовому обмену граждан , предусматривающее посещение всеми жителями Японии Курильских островов , а так же посещение гражданами РФ , проживающих на территории Курильских островах , Японии .
По состоянию на июнь DGDGDGDG года между Россией и Японией велись активные переговоры о подписании мирного договора между странами .
Россия -- КНР -- Индия
Идею создания стратегического треугольника Россия -- Индия -- Китай первым из известных политических деятелей выдвинул еще в DGDGDGDG году российский премьер - министр Евгений Примаков . Не в состоянии остановить готовившуюся операцию НАТО против Югославии , Примаков призвал к сотрудничеству трех стран как своего рода противодействию однополярности в мире . Потребовалось , однако , несколько лет для того , чтобы это предложение было поддержано дипломатами .
Первые трехсторонние встречи в этом формате состоялись в Нью - Йорке в период сессий Генеральной ассамблеи ООН в DGDGDGDG и DGDGDGDG , а в DGDGDGDG -- в Алма - Ате в ходе Совещания по взаимодействию и мерам доверия в Азии . В июне DGDGDGDG встреча министров иностранных дел России , Китая и Индии впервые состоялась на территории одного из трех государств “ треугольника ” -- во Владивостоке .
Взаимодействие трех государств , суммарное население которых составляет DGDG % населения земного шара , позволяет повысить международный вес каждой из них . Судя по заявлениям лидеров трех стран , их сотрудничество не направлено против кого бы т.н. было , но в то же время оно призвано сделать мир многополярным и способствовать демократизации миропорядка .
Каждое из государств , по - видимому , преследует , помимо общих , еще и индивидуальные интересы :
Индия и Китай рассчитывают получить доступ к российским энергоносителям -- нефти и газу ;
Россия подчеркивает важность практического сотрудничества в борьбе с международным терроризмом , наркотрафиком и другими новыми угрозами ( особенно в зоне , прилегающей к территории всех трех стран , -- в Центральной Азии , поскольку возможное усиление исламского экстремизма в этом регионе способно ударить по каждому из трех государств ) ;
Индия рассчитывает на поддержку ее стремления стать постоянным членом Совета Безопасности ООН ; Россия и Китай согласны , что ООН нуждается в реформировании ;
Индия стремится войти в Шанхайскую организацию сотрудничества ( ШОС ) и играть более активную роль в Центральной Азии .
Сотрудничество в рамках “ треугольника ” уже позволило начать процесс нормализации отношений между Китаем и Индией и урегулирования пограничных проблем . Полностью урегулированы пограничные вопросы между Китаем и Россией .
См . также Внешняя политика Китая .
Россия -- Юго - Восточная Азия
Бутан
Вьетнам
В феврале DGDGDGDG года председатель правительства РФ Михаил Фрадков посетил Вьетнам и провел переговоры с вьетнамским премьер - министром Фан Ван Кхаем . Основной обсуждавшийся вопрос -- продолжение участия России в нефтедобывающем СП “ Вьетсовпетро ” .
СП “ Вьетсовпетро ” ( с DGDG % участием российской государственной компании “ Зарубежнефть ” ) осуществляет большую часть нефтедобычи во Вьетнаме . Срок его деятельности истекает в DGDGDGDG году . Вьетнам до сих пор уклоняется от прямого ответа на то , согласен ли он продолжать сотрудничество с “ Зарубежнефтью ” на прежних условиях , и отказывается увеличивать объем добычи нефти СП “ Вьетсовпетро ” свыше DGDG млн тонн в год .
В DGDGDGDG году Россия рассчитывала , что ее участие в СП “ Вьетсовпетро ” позволит ей претендовать на участие в строительстве нефтеперерабатывающего завода в Зунг - Куате , однако Вьетнам передал право на поставку оборудования для строительства НПЗ на сумму более DGDGDG млн долларов японской компании GGC , французской Technip и испанской Technica Leonidas , так что Россия была вынуждена выйти из этого проекта .
В DGDGDGDG году товарооборот между Россией и Вьетнамом превысил DG млрд долларов . Большая часть российского экспорта -- продукция черной металлургии ( более DGDGDG млн долларов ) , а также машины , оборудование и комплектующие к ним ( DGDG % ) .
Россия заинтересована в участии российских предприятий в тендере по строительству первой вьетнамской АЭС и новой ГЭС “ Шонла ” . Вьетнам , со своей стороны , предложил создать совместное предприятие с российской компанией “ Силовые машины ” для производства на территории Вьетнама электроэнергетического оборудования .
С DG января DGDGDGDG года Вьетнам отменяет визы для российских граждан , если продолжительность поездки будет составлять не более DGDG дней .
Индонезия
Таиланд
Россия -- Африка
Алжир
Военно - техническое сотрудничество
DGDG марта DGDGDGDG президент РФ Владимир Путин и президент Алжира Абдельазиз Бутефлика подписали соглашение о списании долга Алжира перед Россией в размере DG,DG млрд долларов ( которая по состоянию на DG февраля DGDGDGDG представляла собой общую сумму задолженности Алжира перед РФ по ранее предоставленным кредитам ) и крупнейшее пакетное соглашение на поставки российских вооружений и военной техники на сумму около DG,DG млрд долл.
Перечень поставок :
DGDG легких фронтовых истребителей МиГ - UNK , DGDG тяжелых многофункциональных истребителей Су - UNK и DGDG учебно - боевых самолетов Як - DGDGDG ( в течение DG лет ) . По мере поступления новых МиГ - DGDG старые самолеты этой марки ( DGDG единиц ) , закупленные Алжиром в DGDGDGDG - е годы в Белоруссии и на Украине , будут переданы российской авиакорпорации МиГ для ремонта , модернизации и продажи другим странам .
DG дивизионов зенитных ракетных комплексов С - UNK - DG “ Фаворит ” ;
DGDGDG танков Т - UNK ;
модернизация состоящих на вооружении сухопутных войск Алжира DGDGDG танков Т - UNK ;
противотанковые ракетные комплексы “ Метис - UNK ” и “ Корнет - Э ” .
Возможно заключение контрактов на ремонт и модернизацию кораблей ВМС Алжира на “ Северной верфи ” ( Санкт - Петербург ) . Уже сейчас “ Адмиралтейские верфи ” ( Санкт - Петербург ) осуществляют контракт по модернизации двух алжирских дизельных подводных лодок , подписанный в DGDGDGDG .
ТЭК
В DGDGDGDG -- DGDGDGDG российский “ Стройтрансгаз ” осуществил для алжирской компании Sonatrach строительство северного участка магистрального нефтепровода Хауд - эль - Хамра -- Арзев .
С DGDGDGDG “ Стройтрансгаз ” и “ Роснефть ” на территории Алжира совместно с алжирской компанией Sonatrach реализуют так называемый проект “ DGDGDG Юг ” по разработке крупнейшего нефтегазового месторождения в нефтегазоносном бассейне Иллизи . Соглашение на условиях раздела продукции между СП и Sonatrach вступило в силу в мае DGDGDGDG года . В настоящее время оформляется лицензия на освоение двух месторождений в Алжире с суммарными подтвержденными запасами DGDG млн т .
В DGDGDGDG “ Стройтрансгаз ” выиграл тендер на строительство газопровода Сугер -- Хаджерет Эннус .
В августе DGDGDGDG меморандумы о взаимопонимании с Sonatrach подписали “ Лукойл ” и “ Газпром ” . “ Газпром ” будет реализовывать совместные проекты по добыче , переработке и реализации газа . Взамен “ Газпром ” хотел получить долю в одном из двух заводов Sonatrach по производству сжиженного природного газа в Алжире .
В сентябре DGDGDGDG года “ Стройтрансгаз ” подписал контракт с Sonatrach на реконструкцию газопровода Улед Джеллаль -- Скикда .
В январе DGDGDGDG руководитель Минпромэнерго РФ Виктор Христенко и министр энергетики и шахт Алжира Шакиб Хелиль подписали меморандум о продолжении экономического сотрудничества в области совместных действий “ Газпрома ” и алжирской Sonatrach на европейских рынках и совместном освоении месторождений в Центральной Африке . В обмен “ Газпром ” предложит нефтегазовой компании Sonatrach четыре актива в России .
Некоторые европейские страны выражают озабоченность укрепляющимся сотрудничеством России и Алжира , указывая на то , что эти две страны обеспечивают значительную долю энергопоставок в Европу . Кроме того , Россия и Алжир ( наряду с Ираном и Катаром ) считаются основными участниками потенциального газового картеля -- так называемой “ газовой ОПЕК ” -- объединения производителей природного газа . В настоящее время координация действий стран - производителей газа осуществляется в рамках Форума стран - экспортеров газа .
Россия -- Латинская Америка
Среди министров иностранных дел СССР Южную Америку посещал лишь Эдуард Шеварднадзе . Затем , будучи на посту главы МИД , Евгений Примаков в мае DGDGDGDG г. нанес визиты в Мексику , на Кубу и в Венесуэлу , в ноябре DGDGDGDG г. -- в Бразилию , Аргентину , Колумбию и Коста - Рику . В DGDGDGDG году страны Южной Америки посетил министр иностранных дел РФ Игорь Иванов .
Ключевым партнером России в Южной Америке является Бразилия .
На страны Латинской Америки приходится около DG % общего товарооборота России ( около DG млрд долл. в DGDGDGDG г. ) , более DGDG % бананов , DGDG % сахара - сырца , DGDG % апельсинового сока импортируется в Россию из стран Латинской Америки .
Бразилия
Куба
Мексика
Россия и международные организации
Россия и НАТО
С договорно - правовой точки зрения отношения между РФ и НАТО базируются на Основополагающем акте о взаимных отношениях , сотрудничестве и безопасности между Россией и НАТО , подписанном DGDG мая DGDGDGDG года в Париже .
Политическое сотрудничество между Россией и НАТО осуществляется в рамках Совета Россия -- НАТО , созданного в DGDGDGDG году . Соответствующий договор подписали Владимир Путин и лидеры DGDG стран НАТО в Риме . В то время европейские лидеры утверждали , что в отношениях между Россией и НАТО наступает качественно новый этап и “ холодная война ” окончательно завершилась .
В апреле DGDGDGDG было подписано соглашение о правовом статусе вооруженных сил стран НАТО и государств -- участников программы “ Партнерство ради мира ” , которое , в частности , разрешает транзит войск НАТО через российскую территорию . Это имеет целью облегчить проведение совместных миротворческих и антитеррористических операций .
В то же время , несмотря на регулярные политические контакты на высоком уровне , в практическом смысле Россия и НАТО остаются друг для друга второстепенными партнерами .
Россия ничем не может помешать расширению НАТО на восток -- уже осенью DGDGDGDG года НАТО вопреки возражениям России приняло в свои ряды семь новых членов . После вступления в НАТО Эстонии , Латвии и Литвы происходит углубление сотрудничества НАТО с Молдавией , Украиной , Грузией и Азербайджаном .
DGDG апреля DGDGDGDG на встрече министров иностранных дел стран НАТО представитель генерального секретаря НАТО Джеймс Аппатурай заявил , что все члены альянса поддерживают скорейшую интеграцию Украины в НАТО . Россия , со своей стороны , выразила обеспокоенность этим развитием событий . Как заявил официальный представитель российского МИДа Михаил Камынин , “ де - факто речь пойдет о серьезном военно - политическом сдвиге , затрагивающем интересы России , который потребует значительных средств на соответствующую переориентацию военных потенциалов , реорганизацию системы военно - промышленных связей . Могут быть затронуты договоренности в сфере контроля над вооружениями ” . В том же году на саммите НАТО в Риге было подтверждено , что альянс готов продолжить расширение .
В начале декабря DGDGDGDG на встрече глав министерств иностранных дел DGDG стран -- членов НАТО генеральный секретарь НАТО Яап де Хооп Схеффер заявил , что уже в апреле DGDGDGDG года на саммите в Бухаресте будет принято решение о приеме в НАТО новых членов -- наиболее вероятными кандидатами считают Хорватию , Албанию , Македонию и Грузию .
НАТО планирует размещение новых военных баз в Болгарии и Румынии , невзирая на позицию России . США планируют размещение элементов своей ПРО на территории Польши и Чехии .
В ответ на эти действия российский президент Владимир Путин DGDG июля DGDGDGDG подписал Указ “ О приостановлении Российской Федерацией действия Договора об обычных вооруженных силах в Европе и связанных с ним международных договоров ” ( более подробно см. статью ДОВСЕ ) . В октябре DGDGDGDG года США отказались от ПРО в Польше и Чехии .
Экономические санкции
В декабре DGDGDGDG Госдума России приняла закон “ О специальных экономических мерах ” , который дает Президенту право вводить различные экономические санкции против других государств . Разработка законопроекта была начата в октябре DGDGDGDG года в ходе обострения российско - грузинских отношений после встречи президента Владимира Путина с лидерами думских фракций .
Первоначально в ходе разработки законопроекта предполагалось , что санкции могут вводиться лишь в случае “ международной чрезвычайной ситуации ” , которая была определена как “ совокупность обстоятельств , представляющих угрозу здоровью , правам и свободам человека и гражданина и безопасности государства ” . Такая ситуация могла возникнуть “ во взаимоотношениях с органами власти иностранного государства и их должностными лицами , юридическими и физическими лицами этого государства , а также лицами без гражданства , проживающими на территории этого государства ” .
В окончательном тексте закона говорится , что специальные экономические меры могут быть применены “ в случае возникновения совокупности обстоятельств , требующих безотлагательной реакции на международно - противоправное деяние либо недружественное действие иностранного государства или его органов и должностных лиц , представляющие угрозу интересам и безопасности РФ и ( или ) нарушающие права и свободы ее граждан ” .
Решение о вводе санкций принимает Президент на основе предложений Совета безопасности РФ с уведомлением Парламента . Он же устанавливает срок применения санкций . Конкретные санкции устанавливает Правительство . Санкциями может приостанавливаться реализация всех или части программ экономической , технической помощи , а также военно - технического сотрудничества .
Энергетическая политика
Nord Stream ( газопровод )
СНГ
См . также
Дипломатические отношения дореволюционной России
Дипломатические отношения СССР
Список дипломатических миссий России
Список консульских и дипломатических представительств в России
Список дипломатических представительств в Москве
Список консульских и дипломатических представительств в Санкт - Петербурге
Дипломатические представительства России за рубежом
Содружество Независимых Государств
Центрально - Азиатское сотрудничество
Шанхайская организация сотрудничества
Содружество демократического выбора
ГУАМ
Российские военные объекты в СНГ
Россия и Евросоюз
Россия и ПАСЕ
Россия и Совет Европы
Россия и ОБСЕ
Россия и ООН
Список российских дипломатических миссий
Список послов Российской Федерации в Австралии и государствах Океании
Список послов Российской Федерации в государствах Азии
Список послов Российской Федерации в государствах Америки
Список послов Российской Федерации в государствах Африки
Список послов Российской Федерации в государствах Европы
Список представителей Российской Федерации при международных организациях
Список послов иностранных государств в России
Военно - техническая помощь
